# Identification du projet
sonar.projectKey=DevOps-Lebondeveloppeur-Session-16_frontend-app
sonar.organization=devops-lebondeveloppeur-session-16
sonar.host.url=https://sonarcloud.io
sonar.projectName=Backend API
sonar.projectVersion=1.0
sonar.sources=./
sonar.language=js
sonar.sourceEncoding=UTF-8

